--cpu Cortex-M0+
".\objects\main.o"
".\objects\motor.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\serialcomm.o"
".\objects\onboardleds.o"
".\objects\port.o"
".\objects\systick.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\Serial-Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Serial-Demo.map" -o .\Objects\Serial-Demo.axf